{
  "manifest_version": 2,
  "name": "Cookies Validator",
  "description": "lorem impsum Kuru",
  "version": "0.1",

  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "128": "images/icon128.png"
    },
    "default_title": "CValidator",
    "default_popup": "popup.html"
  },

  "background": {
      "scripts" : ["background.js"],
      "persistent" : false
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "128": "images/icon128.png"
  }
}
